<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SmellsPhishy</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Inter', sans-serif;
            }

            .header-div{
                background-color: #FFC107;
            }
            
            .logo-img{
                width: 150px; 
            }

            h3{
                color: #FFC107;
            }

            .url-div{
                border: 3px solid black;
                border-radius: 5px;
            }

            #received-url{
                color: #FFC107;
            }

            p{
                font-size: small;
            }

            #close-button{
                background-color: #565656;
                color: white;
                border: none;
                border-radius: 5px;
            }

            #close-button:hover{
                opacity: 0.7;
            }
        </style>
    </head>

    <body>

        <div class="header-div d-flex justify-content-center align-items-center">

            <div class="p-2">
                <div>
                    <img class="logo-img" src="images/header-logo.svg"/>
                </div>
            </div>

        </div>

        <h3 class="text-center m-3">URL Disallowed</h3>

        <div class="url-div m-3">
            <p id="received-url" class="text-center p-2"></p>
        </div>

        <p class="text-center">
            When a URL is disallowed and the automatic detection is enabled, it will have to go through classification before being accessible.
        </p>

        <div class="d-flex justify-content-center m-2">
            <button id="close-button" class="btn">Close this page</button>
        </div>

        <script src="page_disallowed.js"></script>

    </body>

</html>