<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SmellsPhishy</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>



body{
    font-family: 'Inter', sans-serif;
}

#page-title{
    color: #DA0037;
    font-weight: bold;
}

#received-url{
    display: inline-block; 
    border: 3px solid black;
}

.features-div{
    font-size: small;
}



    
.warning-img{
    width: 75px; 
}


.url-container {
    font-size: small;
    border: 1px solid gray;
    padding: 5px;
    position: relative;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    }

.url-text {
    display: inline-block;
    padding: 0 5px;
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: white;
}

#block-button,
#allow-button {
    display: block;
    margin: 5px 0; 
    width: 150px;
    font-size: small;
}

#close-button{
    background-color: #565656;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: small;
}

#close-button:hover{
    opacity: 0.7;
}

        </style>
    </head>

    <body>

        <div class="d-flex justify-content-center align-items-center bg-danger py-1">
            
            <div class="d-flex align-items-center">
                <img src="images/warning-triangle.svg" class="img-fluid warning-img"/>
                <h3 class="m-2 text-white">URL Alert:<br>Smells Phishy!</h3>
            </div>
 
        </div>
        








        <div class="d-flex justify-content-center">
            
            <div>

                <div class="text-center m-3">
                    <h5 id="page-title">This URL is detected as PHISHING</h5>
                    <p id="received-url" class="text-center m-3 p-5">URL HERE</p>
                </div>

                <div class="container my-4">
                    
                    <div class="row">
                        <div class="col text-start">
                            Phishing Percent
                        </div>
                        <div class="col text-end">
                            <p id="phishing-percent"><b></b></p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col text-start">
                            Benign Percent
                        </div>
                        <div class="col text-end">
                            <p id="benign-percent"><b></b></p>
                        </div>
                    </div>
                
                </div>

                <div class="features-div m-4 mb-5">

                    <p>Phishing URL Features Present:</p>
                
                    <div>
                        <ul>
                            <li>hi</li>
                            <li>hello</li>
                            <li>wassup</li>
                        </ul>
                    </div>

                </div>

                

                <div class="url-container m-1">
                    <p class="url-text">What to do with url?</p>
                    <button id="block-button" type="button" class="btn btn-danger m-2">Block the url</button>
                    <button id="allow-button" type="button" class="btn btn-danger m-2">Add to allowed</button>
                </div>
                
                <div class="d-flex justify-content-center m-5">
                    <button id="close-button" class="btn">Close this page</button>
                </div> 
           
            </div>

        </div>

        <script src="page_classification.js"></script>

    </body>

</html>