<!-- 
    Program Title: page_action.html
    Main Purpose: Page for description of user action regarding url
    Programmer: Rhabi Mendoza
    Date Written: September 30, 2024
    Date Revised: November 8, 2024
-->

<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SmellsPhishy</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Inter', sans-serif;
            }

            .header-div{
                background-color: #198754;
            }
            
            .logo-img{
                width: 200px; 
            }

            h3{
                color: #198754;
                font-weight: bold;
            }

            #received-url{
                display: inline-block; 
                border: 3px solid black;
            }

            p{
                font-size: small;
            }

            #close-button{
                background-color: #565656;
                color: white;
                border: none;
                border-radius: 5px;
            }

            #close-button:hover{
                opacity: 0.7;
            }
        </style>
    </head>

    <body>

        <div class="header-div d-flex justify-content-center align-items-center">

            <div class="p-2">
                <div>
                    <img class="logo-img" src="../images/header-logo.svg"/>
                </div>
            </div>

        </div>

        <h3 id="page-title" class="text-center m-3"></h3>

        <div class="text-center">
            <p id="received-url" class="text-center p-5"></p>
        </div>

        <p id="page-desc" class="text-center"></p>

        <div class="d-flex justify-content-center m-2">
            <button id="close-button" class="p-1">Close this page</button>
        </div>

        <script src="page_action.js"></script>

    </body>

</html>